\relax 
\citation{Alterman_1968}
\citation{Virieux_1984}
\citation{Virieux_1986}
\citation{Saenger_2000}
\citation{Saenger_2004}
\citation{Clayton_1977}
\citation{Cerjan_1985}
\citation{Collino_2001}
\citation{sun_2013}
\@writefile{toc}{\contentsline {section}{\numberline {一、\kern -1em}什么是交错网格}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {二、\kern -1em}什么是完全匹配层}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 完全匹配层吸收边示意图（图中：$d(x)=d_x,\nobreakspace {}d(z)=d_z$）\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pml}{{1}{2}}
\citation{Marcinkovich_2003}
\newlabel{eq:dpml}{{2}{3}}
\newlabel{eq:pml1}{{3}{3}}
\newlabel{eq:pml2}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {三、\kern -1em}空间上任意偶数阶差分近似}{4}}
\newlabel{eq:dudx}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {四、\kern -1em}交错网格中的声波方程}{5}}
\newlabel{eq:awave}{{7}{5}}
\newlabel{eq:awuv}{{8}{5}}
\newlabel{eq:Pxz}{{9}{5}}
\citation{Virieux_1986}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 声波交错网格示意图（$\bullet $：$P,\nobreakspace {}\rho v_P^2$；{\color  {red}$\blacktriangle $}：$v_x,\nobreakspace {}\nicefrac  {1}{\rho }$；{\color  {green}$\blacksquare $}：$v_z,\nobreakspace {}\nicefrac  {1}{\rho }$）\relax }}{6}}
\newlabel{fig:asg}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {五、\kern -1em}交错网格中的弹性波方程}{6}}
\newlabel{eq:ewave}{{12}{6}}
\newlabel{eq:ewut}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 弹性波交错网格示意图（{\color  {red}$\square $}：$v_x,\nobreakspace {}\nicefrac  {1}{\rho }$；{\color  {red}$\blacksquare $}：$v_z,\nobreakspace {}\nicefrac  {1}{\rho }$；{\color  {blue}$\circ $}：$\tau _{xx},\nobreakspace {}\tau _{zz},\nobreakspace {}(\lambda +2\mu ),\nobreakspace {}\lambda $；{\color  {blue}$\bullet $}：$\tau _{xz},\nobreakspace {}\mu $）\relax }}{8}}
\newlabel{fig:esg}{{3}{8}}
\newlabel{eq:vt+}{{17}{8}}
\bibcite{Alterman_1968}{1}
\bibcite{Virieux_1984}{2}
\bibcite{Virieux_1986}{3}
\bibcite{Saenger_2000}{4}
\bibcite{Saenger_2004}{5}
\bibcite{Clayton_1977}{6}
\bibcite{Cerjan_1985}{7}
\bibcite{Collino_2001}{8}
\bibcite{sun_2013}{9}
\bibcite{Marcinkovich_2003}{10}
\@writefile{toc}{\contentsline {section}{\numberline {附录\kern 0em}声波：TDFDAWFS2DSG}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {附录\kern 0em.1}Matlab\nobreakspace {}程序}{11}}
\newlabel{./Code/TDFDAWFS2DSG.m}{{附录\kern 0em.1}{11}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/TDFDAWFS2DSG.m}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {附录\kern 0em.2}Fortran\nobreakspace {}程序}{14}}
\newlabel{./Code/TDFDAWFS2DSG.f90}{{附录\kern 0em.2}{14}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/TDFDAWFS2DSG.f90}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {附录\kern 0em}弹性波：TDFDEWFS2DSG}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {附录\kern 0em.1}Matlab\nobreakspace {}程序}{19}}
\newlabel{./Code/TDFDEWFS2DSG.m}{{附录\kern 0em.1}{19}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/TDFDEWFS2DSG.m}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {附录\kern 0em.2}Fortran\nobreakspace {}程序}{23}}
\newlabel{./Code/TDFDEWFS2DSG.f90}{{附录\kern 0em.2}{23}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/TDFDEWFS2DSG.f90}{23}}
